# users-service

./: README.md  build.gradle
diagrams/: component.puml  sequence-signup-login.puml
src/main/java/com/globallogic/users_service/: UsersServiceApplication.java
src/main/java/com/globallogic/users_service/config/: ObjectMapperConfig.java
src/main/java/com/globallogic/users_service/controller/: AuthController.java
src/main/java/com/globallogic/users_service/dto/: ErrorResponse.java  PhoneRequest.java  SignUpRequest.java  SignUpResponse.java  UserResponse.java
src/main/java/com/globallogic/users_service/exception/: ApiErrorHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/globallogic/users_service/mapper/: UserMapper.java
src/main/java/com/globallogic/users_service/model/: Phone.java  User.java
src/main/java/com/globallogic/users_service/repository/: UserRepository.java
src/main/java/com/globallogic/users_service/security/: JwtRequestFilter.java  JwtUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/globallogic/users_service/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/globallogic/users_service/: UsersServiceApplicationTests.java
src/test/java/com/globallogic/users_service/controller/: AuthControllerLoginTest.java  AuthControllerTest.java
src/test/java/com/globallogic/users_service/service/: UserServiceTest.java
