spring.application.name=users-service

logging.level.org.springframework.jdbc=debug

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=users-service

app.jwt.secret=${JWT_SECRET:secret-key-for-dev-only}
app.jwt.expirationMillis=${JWT_EXPIRATION_MILLIS:3600000}